timestamp 1759005747
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use inv inv_0 -1 0 244 0 1 16
use nand2 nand2_2 1 0 138 0 1 16
use nand2 nand2_0 0 -1 221 1 0 45
use nand2 nand2_1 0 -1 221 1 0 3
node "A" 1 243.03 197 -4 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 102 170 78 0 0 0 0 0 0 0 0
node "m1_146_17#" 2 219.808 146 17 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 52 455 192 0 0 0 0 0 0 0 0
node "m1_215_30#" 0 67.702 215 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "m1_192_29#" 1 135.571 192 29 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 50 195 88 0 0 0 0 0 0 0 0
node "SEL" 2 208.472 197 38 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 72 285 124 0 0 0 0 0 0 0 0
node "Vdd!" 0 67.702 170 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "OUT" 1 113.366 126 26 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 170 78 0 0 0 0 0 0 0 0
node "m1_162_40#" 1 155.387 162 40 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 315 136 0 0 0 0 0 0 0 0
node "m1_156_51#" 2 208.183 156 51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 54 400 170 0 0 0 0 0 0 0 0
node "m1_131_35#" 2 230.558 131 35 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 56 495 208 0 0 0 0 0 0 0 0
node "m1_166_62#" 0 46.132 166 62 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0
node "B" 1 247.996 192 69 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 100 195 88 0 0 0 0 0 0 0 0
cap "m1_166_62#" "m1_131_35#" 38.48
cap "m1_192_29#" "m1_162_40#" 165.588
cap "m1_156_51#" "m1_162_40#" 73.241
cap "SEL" "m1_215_30#" 30.045
cap "SEL" "m1_192_29#" 433.075
cap "B" "m1_131_35#" 165.588
cap "A" "m1_146_17#" 234.37
cap "m1_156_51#" "m1_131_35#" 560.45
cap "m1_215_30#" "m1_192_29#" 62.4267
cap "OUT" "m1_131_35#" 63.6875
cap "OUT" "m1_146_17#" 63.6875
cap "Vdd!" "m1_162_40#" 46.174
subcap "A" -226.431
subcap "m1_146_17#" -155.478
subcap "m1_215_30#" -3.372
subcap "m1_192_29#" -152.323
subcap "SEL" -194.115
subcap "OUT" -79.881
subcap "m1_162_40#" -155.485
subcap "m1_131_35#" -218.888
subcap "B" -229.362
cap "inv_0/out" "inv_0/Vdd!" 1.983
cap "nand2_0/B" "inv_0/GND!" 71.1662
cap "nand2_1/a_7_10#" "inv_0/GND!" 3.414
cap "nand2_2/Vdd!" "nand2_0/A" 38.723
cap "nand2_2/A" "nand2_2/Vdd!" 332.275
cap "inv_0/out" "inv_0/GND!" 27.5008
cap "nand2_2/Vdd!" "inv_0/Vdd!" 19.574
cap "nand2_2/A" "nand2_2/out" 6.992
cap "nand2_2/A" "nand2_2/B" 2.704
cap "nand2_1/A" "inv_0/GND!" 130.078
cap "nand2_2/Vdd!" "nand2_0/B" 2.035
cap "nand2_2/Vdd!" "inv_0/GND!" 192.304
cap "nand2_2/out" "inv_0/GND!" 98.9523
cap "nand2_2/Vdd!" "inv_0/out" 1.221
cap "nand2_2/B" "inv_0/GND!" 98.148
cap "nand2_2/Vdd!" "nand2_0/a_7_10#" 6.33
cap "nand2_2/Vdd!" "nand2_1/A" 2.035
cap "inv_0/Vdd!" "nand2_0/A" 4.347
cap "inv_0/out" "nand2_2/B" 39.649
cap "nand2_2/a_7_10#" "nand2_2/out" 8.926
cap "nand2_2/A" "nand2_0/B" 59.48
cap "nand2_2/A" "inv_0/GND!" 2.854
cap "nand2_0/A" "inv_0/GND!" 23.012
cap "nand2_2/Vdd!" "nand2_2/B" 155.741
cap "inv_0/Vdd!" "inv_0/GND!" 82.7667
cap "inv_0/Vdd!" "inv_0/out" 11.825
cap "inv_0/out" "inv_0/in" 37.602
cap "inv_0/Vdd!" "inv_0/in" 148.667
cap "A" "inv_0/GND!" 19.2392
cap "B" "inv_0/GND!" 19.2392
cap "inv_0/out" "inv_0/GND!" 17.6628
merge "inv_0/in" "nand2_0/A" -145.268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45 -38 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/A" "SEL"
merge "nand2_2/out" "OUT" -79.881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/B" "inv_0/out" -100.263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -36 0 0 0 0 0 0 0 0 0 0
merge "inv_0/out" "m1_192_29#"
merge "nand2_1/A" "A" -228.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -205 -102 -25 -15 0 0 0 0 0 0 0 0
merge "inv_0/Vdd!" "nand2_1/Vdd!" -305.749 0 0 0 0 0 -60 0 0 0 0 0 0 0 0 -120 -108 0 0 0 0 0 0 0 0 0 0
merge "nand2_1/Vdd!" "nand2_0/Vdd!"
merge "nand2_0/Vdd!" "nand2_2/Vdd!"
merge "nand2_2/Vdd!" "m1_156_51#"
merge "m1_156_51#" "m1_166_62#"
merge "m1_166_62#" "Vdd!"
merge "nand2_1/GND!" "nand2_2/GND!" -231.054 0 0 0 0 0 0 0 0 69 -46 0 0 0 0 -28 -95 0 0 0 0 0 0 0 0 0 0
merge "nand2_2/GND!" "inv_0/GND!"
merge "inv_0/GND!" "m1_146_17#"
merge "m1_146_17#" "nand2_0/GND!"
merge "nand2_0/GND!" "m1_215_30#"
merge "nand2_0/out" "nand2_2/A" -224.698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -78 -56 0 0 0 0 0 0 0 0 0 0
merge "nand2_2/A" "m1_131_35#"
merge "nand2_1/out" "nand2_2/B" -161.295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 0 0 0 0 0 0 0 0 0 0
merge "nand2_2/B" "m1_162_40#"
merge "nand2_0/B" "B" -231.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 -100 -25 -15 0 0 0 0 0 0 0 0
