| units: 9 tech: scmos format: MIT
n b GND! xor3_0/inv_0/out 2 5 64 35
p b Vdd! xor3_0/inv_0/out 2 10 64 52
n a GND! xor3_0/Abar 2 5 28 35
p a Vdd! xor3_0/Abar 2 10 28 52
n b xor3_0/a_7_n41# xor3_1/A 5 4 119 36
n xor3_0/inv_0/out xor3_0/a_63_n41# GND! 5 4 171 36
p b xor3_0/a_7_n16# Vdd! 5 5 119 61
n xor3_0/Abar xor3_1/A xor3_0/a_63_n41# 5 4 153 36
p xor3_0/inv_0/out xor3_1/A xor3_0/a_7_n16# 5 10 171 56
p xor3_0/Abar xor3_0/a_7_n16# xor3_1/A 5 10 153 56
n a GND! xor3_0/a_7_n41# 5 4 97 36
p a Vdd! xor3_0/a_7_n16# 5 5 97 61
n cin GND! xor3_1/inv_0/out 2 5 259 35
p cin Vdd! xor3_1/inv_0/out 2 10 259 52
n xor3_1/A GND! xor3_1/Abar 2 5 223 35
p xor3_1/A Vdd! xor3_1/Abar 2 10 223 52
n cin xor3_1/a_7_n41# s 5 4 314 36
n xor3_1/inv_0/out xor3_1/a_63_n41# GND! 5 4 366 36
p cin xor3_1/a_7_n16# Vdd! 5 5 314 61
n xor3_1/Abar s xor3_1/a_63_n41# 5 4 348 36
p xor3_1/inv_0/out s xor3_1/a_7_n16# 5 10 366 56
p xor3_1/Abar xor3_1/a_7_n16# s 5 10 348 56
n xor3_1/A GND! xor3_1/a_7_n41# 5 4 292 36
p xor3_1/A Vdd! xor3_1/a_7_n16# 5 5 292 61
n a GND! nand2_0/a_7_10# 2 6 82 -45
p a Vdd! nand2_2/B 2 12 82 -25
n b nand2_0/a_7_10# nand2_2/B 2 6 91 -45
p b nand2_2/B Vdd! 2 12 91 -25
n xor3_1/A GND! nand2_1/a_7_10# 2 6 140 -45
p xor3_1/A Vdd! nand2_2/A 2 12 140 -25
n cin nand2_1/a_7_10# nand2_2/A 2 6 149 -45
p cin nand2_2/A Vdd! 2 12 149 -25
n nand2_2/A GND! nand2_2/a_7_10# 2 6 210 -52
p nand2_2/A Vdd! cout 2 12 210 -32
n nand2_2/B nand2_2/a_7_10# cout 2 6 219 -52
p nand2_2/B cout Vdd! 2 12 219 -32
R cout 23
R nand2_2/A 166
R nand2_2/B 169
R xor3_1/a_63_n41# 22
R xor3_1/a_7_n41# 29
R s 63
R xor3_1/a_7_n16# 91
C Vdd! GND 8.15
R Vdd! 19355
R xor3_1/Abar 31
R xor3_1/inv_0/out 95
R cin 294
R GND! 737
R xor3_0/a_63_n41# 22
R xor3_0/a_7_n41# 29
R xor3_1/A 354
R xor3_0/a_7_n16# 91
R xor3_0/Abar 31
R a 291
R xor3_0/inv_0/out 95
R b 292
