= cout nand2_2/out
= nand2_2/A nand2_1/out
= nand2_2/A m1_157_n39#
= nand2_2/B nand2_0/out
= nand2_2/B m1_99_n39#
= xor3_2/Abar xor3_2/inv_1/out
= b xor3_2/A
= b xor3_2/inv_1/in
= xor3_2/inv_0/out xor3_2/a_76_n45#
= cin xor3_1/B
= cin xor3_1/inv_0/in
= cin nand2_1/B
= cin xor3_2/B
= cin xor3_2/inv_0/in
= s xor3_1/out
= xor3_1/Abar xor3_1/inv_1/out
= GND! m1_233_n64#
= GND! m1_101_n54#
= GND! m1_159_n66#
= GND! xor3_2/Bbar
= GND! xor3_0/Bbar
= GND! m1_143_162#
= GND! xor3_1/Bbar
= Vdd! xor3_2/w_n15_n30#
= Vdd! xor3_2/m1_n51_n10#
= Vdd! m1_159_77#
= Vdd! xor3_0/w_n15_n30#
= Vdd! xor3_0/m1_n51_n10#
= Vdd! m1_n27_77#
= Vdd! m1_8_66#
= Vdd! m1_101_n9#
= Vdd! m1_157_n9#
= Vdd! m1_189_77#
= Vdd! m1_363_77#
= Vdd! xor3_1/w_n15_n30#
= Vdd! xor3_1/m1_n51_n10#
= xor3_1/inv_0/out xor3_1/a_76_n45#
= xor3_1/A xor3_1/inv_1/in
= xor3_1/A nand2_1/A
= xor3_1/A xor3_0/out
= xor3_1/A m1_128_n36#
= xor3_0/Abar xor3_0/inv_1/out
= a nand2_0/A
= a xor3_0/A
= a xor3_0/inv_1/in
= xor3_0/inv_0/out xor3_0/a_76_n45#
= xor3_0/B xor3_2/out
= xor3_0/B nand2_0/B
= xor3_0/B m1_101_n28#
= xor3_0/B xor3_0/inv_0/in
