timestamp 1759097999
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use mux2 mux2_2 1 0 -97 0 1 127
use mux2 mux2_1 0 1 103 -1 0 243
use mux2 mux2_0 0 1 19 -1 0 243
node "B" 1 133.031 57 -11 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 445 188 0 0 0 0 0 0 0 0
node "m2_129_123#" 0 11.315 129 123 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "g3" 0 54.76 172 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "g2" 0 54.76 99 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "g1" 0 54.76 88 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "g0" 0 54.76 15 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "m1_90_23#" 0 54.76 90 23 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "m1_91_68#" 0 54.76 91 68 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "m1_45_112#" 2 138.134 45 112 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 50 40 355 152 0 0 0 0 0 0
node "m1_73_118#" 0 136.726 73 118 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 68 0 0 0 0 0 0 0 0 0 0
node "m1_36_106#" 1 197.122 36 106 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 215 96 0 0 0 0 0 0 0 0 0 0
node "f" 0 50.446 25 153 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 28 0 0 0 0 0 0 0 0 0 0
node "A" 0 46.132 156 159 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0
node "m1_100_165#" 3 218.034 100 165 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 1035 424 0 0 0 0 0 0
node "m1_129_112#" 2 157.028 129 112 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 50 40 445 188 0 0 0 0 0 0
cap "m1_45_112#" "m1_73_118#" 16.32
cap "m1_45_112#" "m1_36_106#" 57.7175
cap "B" "m1_100_165#" 36.385
cap "m2_129_123#" "m1_129_112#" 66.1633
cap "m1_100_165#" "m1_129_112#" 600.88
cap "g2" "g1" 76.9567
subcap "B" -18.905
cap "mux2_0/inv_0/Vdd!" "mux2_0/SEL" 40.996
cap "mux2_0/B" "mux2_0/SEL" 36.385
cap "mux2_1/nand2_1/out" "m1_100_165#" -6.72
cap "mux2_1/A" "mux2_1/inv_0/GND!" 6.34
cap "mux2_1/A" "mux2_0/B" 558.065
cap "mux2_1/nand2_1/Vdd!" "mux2_1/inv_0/GND!" -5.68434e-14
cap "mux2_0/B" "mux2_1/inv_0/GND!" 6.34
cap "mux2_1/A" "mux2_0/SEL" 36.385
cap "mux2_1/inv_0/GND!" "mux2_0/SEL" 2.745
cap "mux2_1/inv_0/Vdd!" "mux2_1/SEL" 1.628
cap "m1_100_165#" "mux2_1/nand2_1/out" 131.682
cap "mux2_1/inv_0/GND!" "mux2_1/SEL" 38.961
cap "mux2_1/inv_0/GND!" "m1_100_165#" 74.791
cap "m1_100_165#" "mux2_1/inv_0/out" 30.188
cap "m1_100_165#" "mux2_1/Vdd!" 11.108
cap "m1_100_165#" "mux2_1/nand2_1/a_7_10#" 2.106
cap "m1_100_165#" "mux2_1/SEL" 2.916
subcap "m1_45_112#" -53.198
subcap "m1_36_106#" -53.18
subcap "f" -3.73
subcap "m1_100_165#" -300.881
cap "mux2_2/nand2_2/GND!" "mux2_2/Vdd!" 2.84217e-14
cap "mux2_2/nand2_2/GND!" "mux2_2/nand2_0/A" -13.504
cap "mux2_0/nand2_2/A" "mux2_2/Vdd!" 3.804
cap "mux2_2/nand2_2/GND!" "mux2_2/nand2_1/A" -8.52651e-14
cap "mux2_2/nand2_0/A" "mux2_2/Vdd!" 1.23
cap "mux2_2/nand2_1/A" "mux2_2/Vdd!" 17.75
subcap "m1_129_112#" -110.775
cap "mux2_1/OUT" "mux2_2/inv_0/out" 48.105
cap "mux2_1/OUT" "mux2_2/A" 51.1183
cap "m1_100_165#" "mux2_2/inv_0/out" 36.385
cap "m1_100_165#" "mux2_2/A" 36.385
cap "mux2_2/inv_0/Vdd!" "mux2_1/OUT" 3.756
cap "mux2_2/SEL" "mux2_1/OUT" 36.385
cap "mux2_1/nand2_2/GND!" "m1_100_165#" 88.955
cap "mux2_1/OUT" "mux2_2/inv_0/GND!" 22.812
cap "m1_100_165#" "mux2_2/SEL" 15.711
cap "m1_100_165#" "mux2_1/Vdd!" 6.378
cap "m1_100_165#" "mux2_1/nand2_2/B" 28.061
cap "m1_100_165#" "mux2_2/inv_0/GND!" 99.848
subcap "m1_100_165#" -232.972
cap "mux2_2/B" "mux2_2/inv_0/Vdd!" 47.095
cap "mux2_2/B" "mux2_2/inv_0/out" 2.52
merge "mux2_0/OUT" "mux2_2/nand2_1/A" -103.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 -50 -40 0 0 0 0 0 0 0 0
merge "mux2_2/nand2_1/A" "m1_45_112#"
merge "mux2_1/SEL" "mux2_0/SEL" -76.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 0 0 0 0 0 0 0 0
merge "mux2_0/SEL" "B"
merge "mux2_1/A" "g2" -13.655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux2_1/B" "g3" -11.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux2_0/Vdd!" "mux2_1/nand2_1/Vdd!" -86.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -54 -48 0 0 0 0 0 0 0 0 0 0
merge "mux2_1/nand2_1/Vdd!" "m1_91_68#"
merge "m1_91_68#" "mux2_2/Vdd!"
merge "mux2_2/Vdd!" "m1_73_118#"
merge "mux2_0/inv_0/GND!" "mux2_1/inv_0/GND!" -40.496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -28 0 0 0 0 0 0 0 0 0 0
merge "mux2_1/inv_0/GND!" "m1_90_23#"
merge "mux2_0/nand2_2/GND!" "mux2_2/nand2_2/GND!" -77.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55 -42 0 0 0 0 0 0 0 0 0 0
merge "mux2_2/nand2_2/GND!" "m1_36_106#"
merge "mux2_2/B" "mux2_1/OUT" -137.082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 -50 -40 0 0 0 0 0 0 0 0
merge "mux2_1/OUT" "m1_129_112#"
merge "mux2_2/nand2_0/A" "m1_100_165#" -128.236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -20 -15 -20 -464 -200 0 0 0 0 0 0
merge "mux2_2/OUT" "f" -35.225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux2_2/SEL" "A" 46.126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165 -26 84 0 0 0 0 0 0 0 0 0
merge "mux2_2/A" "m2_129_123#" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "mux2_0/A" "g0" -11.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux2_0/B" "g1" -13.655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
