timestamp 1759285841
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use inv inv_0 1 0 -36 0 1 -46
use inv inv_1 1 0 -72 0 1 -46
node "m1_n51_n10#" 0 37.504 -51 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0
node "a_63_n41#" 22 0 63 -41 ndif 52 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_7_n41#" 29 0 7 -41 ndif 68 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 62 -8.88178e-16 29 -41 ndif 121 68 130 46 0 0 0 0 0 0 0 0 0 0 214 114 0 0 0 0 0 0 0 0 0 0
node "a_7_n16#" 91 -1.22569e-13 7 -16 pdif 0 0 285 124 0 0 0 0 0 0 0 0 0 0 550 230 0 0 0 0 0 0 0 0 0 0
node "a_76_n45#" 74 65.035 76 -45 p 0 0 0 0 0 0 0 0 0 0 220 98 0 0 55 42 825 340 0 0 0 0 0 0 0 0
node "Abar" 74 135.368 58 -45 p 0 0 0 0 0 0 0 0 0 0 220 98 0 0 50 40 885 364 0 0 0 0 0 0 0 0
node "B" 62 114.707 24 -45 p 0 0 0 0 0 0 0 0 0 0 185 84 0 0 60 44 605 252 0 0 0 0 0 0 0 0
equiv "B" "B"
node "A" 62 212.766 2 -45 p 0 0 0 0 0 0 0 0 0 0 185 84 0 0 70 48 795 328 0 0 0 0 0 0 0 0
equiv "A" "A"
node "Vdd!" 181 67.606 -6 -16 pdif 0 0 325 180 0 0 0 0 0 0 0 0 0 0 665 276 0 0 0 0 0 0 0 0 0 0
node "Bbar" 187 188.796 -15 -53 pw 218 124 75 60 0 0 0 0 5198 320 0 0 0 0 800 330 0 0 0 0 0 0 0 0 0 0
equiv "Bbar" "GND!"
node "w_n15_n30#" 2382 3036.26 -15 -30 nw 0 0 0 0 5208 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_76_n45#" "out" 60.787
cap "a_7_n16#" "Abar" 33.32
cap "a_76_n45#" "A" 11.36
cap "a_76_n45#" "w_n15_n30#" 244.779
cap "w_n15_n30#" "Vdd!" 456.406
cap "a_76_n45#" "B" 273.389
cap "A" "Vdd!" 77.94
cap "Vdd!" "B" 60.918
cap "a_7_n16#" "out" 169.305
cap "a_76_n45#" "Bbar" 213.405
cap "a_63_n41#" "Abar" 1.628
cap "A" "a_7_n16#" 32.8177
cap "w_n15_n30#" "a_7_n16#" 320.572
cap "a_7_n16#" "B" 79.494
cap "Abar" "out" 107.573
cap "A" "Abar" 36.3929
cap "w_n15_n30#" "Abar" 212.618
cap "Abar" "B" 42.4583
cap "Bbar" "Abar" 426.481
cap "w_n15_n30#" "out" 114.726
cap "w_n15_n30#" "A" 236.87
cap "A" "B" 639.743
cap "w_n15_n30#" "B" 253.319
cap "a_76_n45#" "Vdd!" 1.628
cap "Bbar" "out" 36.708
cap "Bbar" "A" 137.722
cap "a_76_n45#" "a_7_n41#" 15.181
cap "Bbar" "B" 154.744
cap "a_76_n45#" "a_7_n16#" 134.552
cap "a_7_n16#" "Vdd!" 505.666
cap "a_76_n45#" "Abar" 11.36
fet nfet 76 -41 77 -40 20 18 "Bbar" "a_76_n45#" 10 0 "a_63_n41#" 4 0 "Bbar" 4 0
fet nfet 58 -41 59 -40 20 18 "Bbar" "Abar" 10 0 "out" 4 0 "a_63_n41#" 4 0
fet nfet 24 -41 25 -40 20 18 "Bbar" "B" 10 0 "a_7_n41#" 4 0 "out" 4 0
fet nfet 2 -41 3 -40 20 18 "Bbar" "A" 10 0 "Bbar" 4 0 "a_7_n41#" 4 0
fet pfet 76 -21 77 -20 50 30 "w_n15_n30#" "a_76_n45#" 10 0 "out" 10 0 "a_7_n16#" 10 0
fet pfet 58 -21 59 -20 50 30 "w_n15_n30#" "Abar" 10 0 "a_7_n16#" 10 0 "out" 10 0
fet pfet 24 -16 25 -15 25 20 "w_n15_n30#" "B" 10 0 "a_7_n16#" 5 0 "Vdd!" 5 0
fet pfet 2 -16 3 -15 25 20 "w_n15_n30#" "A" 10 0 "Vdd!" 5 0 "a_7_n16#" 5 0
subcap "A" -92.176
subcap "Bbar" -143.03
subcap "w_n15_n30#" -1586.22
cap "inv_0/in" "inv_0/out" 4.08
cap "inv_0/Vdd!" "inv_0/out" 5.949
cap "inv_1/out" "inv_1/in" 4.08
cap "inv_0/out" "inv_0/GND!" 17.512
cap "inv_0/Vdd!" "inv_0/in" 132.204
cap "inv_0/in" "inv_0/GND!" 2.849
cap "inv_0/Vdd!" "inv_1/out" 4.78
cap "inv_1/out" "inv_0/GND!" 58.778
cap "inv_0/Vdd!" "inv_1/in" 107.04
cap "inv_0/GND!" "inv_1/in" 3.663
subcap "a_76_n45#" -61.372
subcap "Abar" -116.94
subcap "B" -111.044
subcap "A" -153.524
merge "inv_0/out" "a_76_n45#" -65.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22 0 0 0 0 0 0 0 0 0 0
merge "inv_0/in" "B" -118.338 0 0 0 0 0 0 0 0 0 0 -185 -84 0 0 -60 -44 -120 -53 0 0 0 0 0 0 0 0
merge "inv_1/out" "Abar" -98.572 0 0 0 0 0 0 0 0 0 0 -220 -98 0 0 -50 -40 -405 -167 0 0 0 0 0 0 0 0
merge "inv_1/GND!" "inv_0/GND!" -278.984 -117 -66 -75 -60 0 0 0 0 -2726 -263 0 0 0 0 -625 -275 0 0 0 0 0 0 0 0 0 0
merge "inv_0/GND!" "Bbar"
merge "inv_1/Vdd!" "inv_0/Vdd!" -2164.25 0 0 -200 -120 -3384 -280 0 0 0 0 0 0 0 0 -510 -239 0 0 0 0 0 0 0 0 0 0
merge "inv_0/Vdd!" "w_n15_n30#"
merge "w_n15_n30#" "Vdd!"
merge "Vdd!" "m1_n51_n10#"
merge "inv_1/in" "A" -157.228 0 0 0 0 0 0 0 0 0 0 -74 -41 0 0 -55 -37 -56 -32 0 0 0 0 0 0 0 0
